@import "reset";
@import "~bootstrap/dist/css/bootstrap.css";

@grey: #bbbaba;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif !important;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background: darkblue;
  min-width: 320px;
}
//.header {
//  background: darkblue;
//  min-width: 320px;
//}

.header__link,
.footer__info {
  color: @grey;
}

.header__link {
  margin: 0 20px;
  transition: all .2s;

  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  flex: 1;
  padding: 50px;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.button {
  background: darkblue;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;
  padding: 12px 16px;
  font-size: 16px;

  &:hover {
    border-radius: 0;
    color: white;
    text-decoration: none;
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  min-width: 320px;
  width: 830px;
  padding: 0 10px;
  text-align: center;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 768px) {
  .about{
    &__info{
      font-size: 18px;
    }
  }
  .page-title{
    font-size: 30px;
  }
}

//@media screen and (max-width: 425px) {
//  .header-container,
//  .footer-container {
//    min-width: 320px;
//  }
//  .header {
//
//    min-width: 320px;
//  }
//}