@previous-button-color: #f00;
@reset-button-color: #00f;
@background-button-color: #fafafa;

.wrapper {
  font-size: 14px;
  font-family: Verdana, Arial, Helvetica sans-serif;
  text-align: center;
  max-width: 80%;
  min-width: 300px;
  margin: 0 auto;
  padding: 0;
  position: relative;

  #timer {
    display: block;
    position: absolute;
    top: -90px;
    right: -50px;
    width: 150px;
    font: 20px bold;
    color: white;
  }

  .quiz {
    max-width: inherit;
    min-width: 300px;
    min-height: 360px;
    h2 {
      font-size: 28px;
      line-height: 1em;
      margin-top: -50px;
      width: 100%;
      padding: 7px;
      border-bottom: 1px solid #ccc;
    }
    .score-result {
      font-size: 20px;
    }
    .italic {
      font-style: italic;
      margin-top: 50px;
    }
    span {
      display: block;
      width: 60%;
      padding: 10px;
      transition: all 0.2s;
      &:hover {
        cursor: pointer;
        box-shadow: 0 0 10px rgba(81, 203, 238, 1);
        font-size: 16px;
      }
    }
    .show-save-result {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      align-items: center;
      font-size: 20px;

      input[type=text] {
        width: 300px;
        font-size: 18px;
        border: 3px solid #cccccc;
        border-radius: 3px;
        outline: none;
        padding: 10px 20px;
      }
      input[type=button] {
          background: darkblue;
          color: white;
          outline: none;
          cursor: pointer;
          border: none;
          border-radius: 20px;
          transition: all .5s;
          padding: 12px 16px;
          font-size: 16px;

          &:hover {
            border-radius: 0;
            color: white;
          }
      }
    }
  }

  .buttons {
    position: absolute;
    bottom: -20%;
    left: 0;
    right: 0;

    button {
      padding: 15px 45px;
      background: @background-button-color;
      border: 1px solid @previous-button-color;
      color: @previous-button-color;
      transition: all .1s;
      &:hover {
        border-color: @background-button-color;
        color: @background-button-color;
        background: @previous-button-color;
      }
      &:focus {
        outline: none;
      }
    }
    button.reset {
      border-color: @reset-button-color;
      color: @reset-button-color;
      &:hover {
        border-color: @background-button-color;
        color: @background-button-color;
        background: @reset-button-color;
      }
    }
  }
}

.hide {
  display: none;
}

/*

media

*/

@media screen and (min-width: 767.98px) {
  .quiz {
    margin: 100px auto;
    width: 660px;

    span {
      margin: 40px auto;
      font-size: 16px;
      &:hover {
        font-size: 18px;
      }
    }
  }
}

@media screen and (min-width:424.98px) and (max-width: 768px){
  .wrapper{
    .quiz {
      margin: 90px auto;

      h2 {
        font-size: 24px;
      }

      span {
        margin: 30px auto;
        font-size: 16px;
        &:hover {
          font-size: 18px;
        }
      }
    }
  }
}


@media screen and (max-width: 425px) and (min-width:374.98px) {
  .wrapper {
    #timer {
      font:16px normal;
      top:-87px;
      right:-60px;
    }

    .quiz {
      margin: 70px auto;

      h2 {
        font-size: 20px;
      }

      span {
        margin: 25px auto;
        font-size: 16px;
        &:hover {
          font-size: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) and (min-width:319.98px) {
  .wrapper {
    #timer {
      font:16px normal;
      top:-87px;
      right:-30px;
    }

    .quiz {
      margin: 50px auto;

      h2 {
        font-size: 20px;
      }

      span {
        margin: 20px auto;
        font-size: 16px;
        &:hover {
          font-size: 18px;
        }
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .wrapper {
    #timer {
      font:14px normal;
      top:-87px;
      right:5px;
    }

    .quiz {
      margin: 40px auto;

      h2 {
        margin-top: -45px;
        font-size: 18px;
      }

      span {
        margin: 15px auto;
        font-size: 14px;
        &:hover {
          font-size: 16px;
        }
      }
    }
  }
}
